<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>New Login Notification</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				background-color: #3c8ffc;
				color: #333333;
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
			}
			.header {
				margin-top: 24px;
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 20px;
				color: #2c3e50;
				padding: 0 48px;
			}
			.content {
				margin-bottom: 30px;
				padding: 0 48px;
			}
			.details {
				padding: 15px 0;
				border-radius: 5px;
				margin: 20px 0;
			}
			.detail-item {
				margin-bottom: 10px;
			}
			.footer {
				background: #f5f8ff;
				font-size: 14px;
				color: #7f8c8d;
				border-top: 1px solid #ecf0f1;

				padding: 20px 48px;
			}
			.button {
				display: inline-block;
				padding: 19px 32px;
				background-color: #3964ea;
				color: white;
				text-decoration: none;

				margin-top: 15px;
			}
			.top-section {
				background-color: #f7f9fc;

				padding: 48px;
			}

			@media screen and (max-width: 480px) {
				.header,
				.content {
					padding: 0 16px;
				}
				.top-section {
					padding: 24px 16px;
				}
				.footer {
					padding: 20px 16px;
				}
			}
		</style>
	</head>
	<body>
		<div style="background-color: #ffffff">
			<div class="top-section">
				<img
					src="Group 10887.png"
					style="height: 35px; width: 99px"
					alt="logo"
				/>
			</div>
			<div class="header">New Login to Ultra App</div>

			<div class="content">
				<p>Hey Martha,</p>

				<p>We noticed a new sign-in to your account.</p>

				<div class="details">
					<div class="detail-item">
						<strong>Location:</strong> Houston, Texas
					</div>
					<div class="detail-item"><strong>Device:</strong> Pixel 6 Pro</div>
					<div class="detail-item"><strong>Time:</strong> 4:25:07PM]</div>
					<div class="detail-item">
						<strong>Date:</strong> Monday, Nov 07,2022
					</div>
				</div>

				<p>If this was you, you can safely disregard this message.</p>

				<p>
					If that wasn't you, we highly advise that you change your password as
					soon as possible and also notify us by replying to this mail.
				</p>

				<a href="#" class="button">Change Password</a>
			</div>

			<div class="footer">
				<p>
					Need help?
					<a style="color: #3964ea" href="#">Contact our support team</a>
				</p>
				<p>
					No longer interested in our notifications?
					<a style="color: #3964ea" href="#">Unsubscribe here</a>
				</p>
				<p>
					Want to give us feedback?
					<a style="color: #3964ea" href="#">Let us know what you think</a>
				</p>
				<div style="display: flex; gap: 20px; margin-top: 40px">
					<img
						src="facebook.png"
						style="height: 18px; width: 18px"
						alt="logo"
					/>
					<img
						src="linkedin.png"
						style="height: 18px; width: 18px"
						alt="logo"
					/>
					<img src="twitter.png" style="height: 18px; width: 18px" alt="logo" />
					<img src="insta.png" style="height: 18px; width: 18px" alt="logo" />
				</div>
			</div>
		</div>
	</body>
</html>
